<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
 	 <title>Mind Benders</title>
 	 <link rel="icon" type="image/png" href="#">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<div id = "overall-container">

<header>
<h1>Trivia Game</h1>
</header>

<section>
<div id = "time-left"></div>

<div id = "qa-container">

<div id = "question">PLACEHOLDER</div>

<div id ="answers">
<div id = "choice0" class = "randomized">PLACEHOLDER</div>
<div id = "choice1" class = "randomized">PLACEHOLDER</div>
<div id = "choice2" class = "randomized">PLACEHOLDER</div>
<div id = "choice3" class = "randomized">PLACEHOLDER</div>
</div>

</div>

</section>
</div>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>